<!DOCTYPE html> 
<html> 
    <head>
        <title>My Work</title> <!-- Titel på nettsiden -->
        <link rel="stylesheet" href="../css/Style.css"> <!-- Hvilken "style" bruker denne HTML'en -->
        <link rel="icon" href="../img/output-onlinepngtools.png" type="image/icon type"> <!-- Icone til nettsiden -->


    </head>
    <body>
        <header>
            <div class="logo-container"> <!-- Inholdet til logo containeren -->
                <a href="../index.html"><img src="../img/output-onlinepngtools.png" width="50" height="50" alt="logo"/></a> <!-- logo til headeren -->
                <h3 class="logo">School Work</h3> <!-- Logo Skriften til headerenn -->
            </div>
            <nav>  
                <ul class="nav-links"> <!-- Linkene som har blit plassert på headeren -->
                    <li><a class="nav-link" href="../html/Contact Me.html ">About Me</a></li> <!-- Link som fører til "Contact Me" -->
                    <li><a class="nav-link" href="../html/OmniWork.html">Back</a></li> <!-- Link som fører til "OmniWork" (tilbake til den forige nettsiden) -->
                </ul>
            </nav>
        </header>
    
            <!-- Innholdet til de forskjellige grid klassene -->
        <div class="grid-container">
            <div class="item1"> Teknologiforståelse <a href="Link"><img alt="Teknologiforståelse" src="../img/programming-coding.jpg" width="250" height="140"></a></div>  <!-- Innholdet til grid item 1 -->
            <div class="item2"> Prod. og historiefortelling <a href="Link"><img alt="Prod. og historiefortelling" src="../img/Media.jpg" width="240" height="140"></a></div> <!-- Innholdet til grid item 2 -->
            <div class="item3"> Konseptutv. og programmering <a href="../html/Konseptutv. og Programmering.html"><img alt="Konseptutv. og programmering" src="../img/Code.jpg" width="240" height="140"></a></div> <!-- Innholdet til grid item 3 -->
            <div class="item5"> Yrkesfaglig fordypning</div>  <!-- Innholdet til grid item 5 -->
            <div class="item6"> Other (Engelsk, Naturfag...) <a href="Link"><img alt="Other" src="../img/Oher.png" width="160" height="160"></a></div> <!-- Innholdet til grid item 6 -->
        </div>
        
    
    </body>

</html>